backend/Postman/SQL/DATA.json (before)
{  
    "tecnicos": [
        {
            "matricula": 12343215,
            "senha": "1234",
            "ativo": true,
            "nome": "Gabriel Chioquetta",
            "sexo": "Masculino",
            "endereco": {
                "logradouro": "Rua Principal",
                "numero": 123,
                "bairro": "Centro",
                "municipio": "São Paulo",
                "uf": "SP",
                "cep": "01001000"
            },
            "dataNasc": "1988-05-15",
            "cpf": "55588833331",
            "telefone": "11999999999"
        },
        {
            "matricula": 20231004,
            "senha": "tech321",
            "ativo": true,
            "nome": "Rafael Martins Pereira",
            "sexo": "Masculino",
            "endereco": {
                "logradouro": "Rua Teodoro Sampaio",
                "numero": 892,
                "bairro": "Pinheiros",
                "municipio": "São Paulo",
                "uf": "SP",
                "cep": "05406000"
            },
            "dataNasc": "1988-06-15",
            "cpf": "45678901234",
            "telefone": "11954321098"
        }
    ],

    "pacientes": [
        {
            "senha": "abc123",
            "peso": 72.5,
            "altura": 1.68,
            "socioeconomico": "D",
            "escolaridade": "Fundamental Completo",
            "nome": "Maria Oliveira Santos",
            "sexo": "Feminino",
            "endereco": {
                "logradouro": "Rua das Flores",
                "numero": 45,
                "bairro": "Jardim Paulista",
                "municipio": "São Paulo",
                "uf": "SP",
                "cep": "01415-000",
                "complemento": "Casa 2"
            },
            "dataNasc": "1980-07-15",
            "cpf": "12345678901",
            "telefone": "(11) 98765-4321",
            "contatos": [
                {
                    "nome": "José Oliveira",
                    "telefone": "(11) 91234-5678",
                    "parentesco": "Marido"
                },
                {
                    "nome": "Ana Oliveira",
                    "telefone": "(11) 92345-6789",
                    "parentesco": "Filha"
                },
                {
                    "nome": "Carlos Silva",
                    "telefone": "(11) 93456-7890",
                    "parentesco": "Irmao"
                }
            ],
            "estadoCivil": "Casada",
            "nacionalidade": "Brasileira",
            "municipioNasc": "Campinas",
            "ufNasc": "SP",
            "corRaca": "Branca",
            "rg": "12.345.678-9",
            "dataExpedicao": "2000-05-20",
            "orgaoEmissor": "SSP-SP",
            "ufEmissor": "SP"
        },
        {
            "senha": "pass123",
            "peso": 68.3,
            "altura": 1.72,
            "socioeconomico": "B2",
            "escolaridade": "Superior Completo",
            "nome": "Carlos Eduardo Pereira",
            "sexo": "Masculino",
            "endereco": {
                "logradouro": "Avenida Paulista",
                "numero": 900,
                "bairro": "Bela Vista",
                "municipio": "São Paulo",
                "uf": "SP",
                "cep": "01310-100",
                "complemento": "Apto 1501"
            },
            "dataNasc": "1992-11-25",
            "cpf": "23456789012",
            "telefone": "(11) 99876-5432",
            "contatos": [
                {
                    "nome": "Fernanda Pereira",
                    "telefone": "(11) 91111-1111",
                    "parentesco": "Esposa"
                },
                {
                    "nome": "Roberto Pereira",
                    "telefone": "(11) 92222-2222",
                    "parentesco": "Pai"
                },
                {
                    "nome": "Juliana Pereira",
                    "telefone": "(11) 93333-3333",
                    "parentesco": "Mae"
                },
                {
                    "nome": "Lucas Pereira",
                    "telefone": "(11) 94444-4444",
                    "parentesco": "Irmao"
                }
            ],
            "estadoCivil": "Casado",
            "nacionalidade": "Brasileiro",
            "municipioNasc": "Santos",
            "ufNasc": "SP",
            "corRaca": "Pardo",
            "rg": "23.456.789-0",
            "dataExpedicao": "2010-08-15",
            "orgaoEmissor": "SSP-SP",
            "ufEmissor": "SP"
        },
        {
            "senha": "senha123",
            "peso": 81.2,
            "altura": 1.78,
            "socioeconomico": "A",
            "escolaridade": "Pós-graduação",
            "nome": "Ricardo Almeida Costa",
            "sexo": "Masculino",
            "endereco": {
                "logradouro": "Rua Augusta",
                "numero": 1500,
                "bairro": "Consolação",
                "municipio": "São Paulo",
                "uf": "SP",
                "cep": "01305-000",
                "complemento": "Sala 501"
            },
            "dataNasc": "1978-09-30",
            "cpf": "45678901234",
            "telefone": "(11) 96543-2109",
            "contatos": [
                {
                    "nome": "Camila Costa",
                    "telefone": "(11) 98765-4321",
                    "parentesco": "Esposa"
                },
                {
                    "nome": "Pedro Costa",
                    "telefone": "(11) 91234-5678",
                    "parentesco": "Filho"
                },
                {
                    "nome": "Luciana Costa",
                    "telefone": "(11) 92345-6789",
                    "parentesco": "Filha"
                },
                {
                    "nome": "Marcos Almeida",
                    "telefone": "(11) 93456-7890",
                    "parentesco": "Pai"
                }
            ],
            "estadoCivil": "Casado",
            "nacionalidade": "Brasileiro",
            "municipioNasc": "Rio de Janeiro",
            "ufNasc": "RJ",
            "corRaca": "Pardo",
            "rg": "45.678.901-2",
            "dataExpedicao": "1998-12-05",
            "orgaoEmissor": "SSP-RJ",
            "ufEmissor": "RJ"
        },
        {
            "senha": "123456",
            "peso": 63.5,
            "altura": 1.63,
            "socioeconomico": "D",
            "escolaridade": "Fundamental Incompleto",
            "nome": "Fernanda Lima Rodrigues",
            "sexo": "Feminino",
            "endereco": {
                "logradouro": "Rua Frei Caneca",
                "numero": 500,
                "bairro": "Consolação",
                "municipio": "São Paulo",
                "uf": "SP",
                "cep": "01307-000",
                "complemento": "Apto 201"
            },
            "dataNasc": "1985-02-18",
            "cpf": "56789012345",
            "telefone": "(11) 97654-3210",
            "contatos": [
                {
                    "nome": "Antônio Rodrigues",
                    "telefone": "(11) 91111-1111",
                    "parentesco": "Marido"
                },
                {
                    "nome": "Joana Rodrigues",
                    "telefone": "(11) 92222-2222",
                    "parentesco": "Mae"
                },
                {
                    "nome": "Carlos Lima",
                    "telefone": "(11) 93333-3333",
                    "parentesco": "Pai"
                }
            ],
            "estadoCivil": "Casada",
            "nacionalidade": "Brasileira",
            "municipioNasc": "Osasco",
            "ufNasc": "SP",
            "corRaca": "Negra",
            "rg": "56.789.012-3",
            "dataExpedicao": "2005-07-20",
            "orgaoEmissor": "SSP-SP",
            "ufEmissor": "SP"
        },
        {
            "senha": "teste123",
            "peso": 90.1,
            "altura": 1.82,
            "socioeconomico": "B1",
            "escolaridade": "Superior Incompleto",
            "nome": "Marcos Vinicius Oliveira",
            "sexo": "Masculino",
            "endereco": {
                "logradouro": "Avenida Brigadeiro Faria Lima",
                "numero": 2000,
                "bairro": "Pinheiros",
                "municipio": "São Paulo",
                "uf": "SP",
                "cep": "01451-000",
                "complemento": "Apto 1001"
            },
            "dataNasc": "1990-12-05",
            "cpf": "67890123456",
            "telefone": "(11) 98765-4321",
            "contatos": [
                {
                    "nome": "Patricia Oliveira",
                    "telefone": "(11) 91111-1111",
                    "parentesco": "Mae"
                },
                {
                    "nome": "Roberto Oliveira",
                    "telefone": "(11) 92222-2222",
                    "parentesco": "Pai"
                },
                {
                    "nome": "Juliana Oliveira",
                    "telefone": "(11) 93333-3333",
                    "parentesco": "Irma"
                },
                {
                    "nome": "Rafael Oliveira",
                    "telefone": "(11) 94444-4444",
                    "parentesco": "Irmao"
                },
                {
                    "nome": "Carla Silva",
                    "telefone": "(11) 95555-5555",
                    "parentesco": "Namorada"
                }
            ],
            "estadoCivil": "Solteiro",
            "nacionalidade": "Brasileiro",
            "municipioNasc": "Campinas",
            "ufNasc": "SP",
            "corRaca": "Branco",
            "rg": "67.890.123-4",
            "dataExpedicao": "2012-09-15",
            "orgaoEmissor": "SSP-SP",
            "ufEmissor": "SP"
        }
    ]
}

backend/Postman/SQL/DATA.json (after)
{  
    "tecnicos": [
        {
            "matricula": 12343215,
            "senha": "1234",
            "ativo": true,
            "nome": "Gabriel Chioquetta",
            "sexo": "Masculino",
            "endereco": {
                "logradouro": "Rua Principal",
                "numero": 123,
                "bairro": "Centro",
                "municipio": "São Paulo",
                "uf": "SP",
                "cep": "01001000"
            },
            "dataNasc": "1988-05-15",
            "cpf": "55588833331",
            "telefone": "11999999999"
        },
        {
            "matricula": 20231004,
            "senha": "tech321",
            "ativo": true,
            "nome": "Rafael Martins Pereira",
            "sexo": "Masculino",
            "endereco": {
                "logradouro": "Rua Teodoro Sampaio",
                "numero": 892,
                "bairro": "Pinheiros",
                "municipio": "São Paulo",
                "uf": "SP",
                "cep": "05406000"
            },
            "dataNasc": "1988-06-15",
            "cpf": "45678901234",
            "telefone": "11954321098"
        }
    ],

    "pacientes": [
        {
            "senha": "abc123",
            "peso": 72.5,
            "altura": 1.68,
            "socioeconomico": "D",
            "escolaridade": "Fundamental Completo",
            "nome": "Maria Oliveira Santos",
            "sexo": "Feminino",
            "endereco": {
                "logradouro": "Rua das Flores",
                "numero": 45,
                "bairro": "Jardim Paulista",
                "municipio": "São Paulo",
                "uf": "SP",
                "cep": "01415-000",
                "complemento": "Casa 2"
            },
            "dataNasc": "1926-05-14",
            "cpf": "12345678901",
            "telefone": "(11) 98765-4321",
            "contatos": [
                {
                    "nome": "José Oliveira",
                    "telefone": "(11) 91234-5678",
                    "parentesco": "Filho"
                },
                {
                    "nome": "Ana Oliveira",
                    "telefone": "(11) 92345-6789",
                    "parentesco": "Filha"
                },
                {
                    "nome": "Carlos Silva",
                    "telefone": "(11) 93456-7890",
                    "parentesco": "Irmao"
                }
            ],
            "estadoCivil": "Viuva",
            "nacionalidade": "Brasileira",
            "municipioNasc": "Campinas",
            "ufNasc": "SP",
            "corRaca": "Branca",
            "rg": "12.345.678-9",
            "dataExpedicao": "2000-05-20",
            "orgaoEmissor": "SSP-SP",
            "ufEmissor": "SP"
        },
        {
            "senha": "pass123",
            "peso": 68.3,
            "altura": 1.72,
            "socioeconomico": "B2",
            "escolaridade": "Superior Completo",
            "nome": "Carlos Eduardo Pereira",
            "sexo": "Masculino",
            "endereco": {
                "logradouro": "Avenida Paulista",
                "numero": 900,
                "bairro": "Bela Vista",
                "municipio": "São Paulo",
                "uf": "SP",
                "cep": "01310-100",
                "complemento": "Apto 1501"
            },
            "dataNasc": "1940-11-05",
            "cpf": "23456789012",
            "telefone": "(11) 99876-5432",
            "contatos": [
                {
                    "nome": "Fernanda Pereira",
                    "telefone": "(11) 91111-1111",
                    "parentesco": "Esposa"
                },
                {
                    "nome": "Roberto Pereira",
                    "telefone": "(11) 92222-2222",
                    "parentesco": "Pai"
                },
                {
                    "nome": "Juliana Pereira",
                    "telefone": "(11) 93333-3333",
                    "parentesco": "Mae"
                },
                {
                    "nome": "Lucas Pereira",
                    "telefone": "(11) 94444-4444",
                    "parentesco": "Irmao"
                }
            ],
            "estadoCivil": "Casado",
            "nacionalidade": "Brasileiro",
            "municipioNasc": "Santos",
            "ufNasc": "SP",
            "corRaca": "Pardo",
            "rg": "23.456.789-0",
            "dataExpedicao": "2010-08-15",
            "orgaoEmissor": "SSP-SP",
            "ufEmissor": "SP"
        },
        {
            "senha": "senha123",
            "peso": 81.2,
            "altura": 1.78,
            "socioeconomico": "A",
            "escolaridade": "Pós-graduação",
            "nome": "Ricardo Almeida Costa",
            "sexo": "Masculino",
            "endereco": {
                "logradouro": "Rua Augusta",
                "numero": 1500,
                "bairro": "Consolação",
                "municipio": "São Paulo",
                "uf": "SP",
                "cep": "01305-000",
                "complemento": "Sala 501"
            },
            "dataNasc": "1968-09-30",
            "cpf": "45678901234",
            "telefone": "(11) 96543-2109",
            "contatos": [
                {
                    "nome": "Camila Costa",
                    "telefone": "(11) 98765-4321",
                    "parentesco": "Esposa"
                },
                {
                    "nome": "Pedro Costa",
                    "telefone": "(11) 91234-5678",
                    "parentesco": "Filho"
                },
                {
                    "nome": "Luciana Costa",
                    "telefone": "(11) 92345-6789",
                    "parentesco": "Filha"
                },
                {
                    "nome": "Marcos Almeida",
                    "telefone": "(11) 93456-7890",
                    "parentesco": "Pai"
                }
            ],
            "estadoCivil": "Casado",
            "nacionalidade": "Brasileiro",
            "municipioNasc": "Rio de Janeiro",
            "ufNasc": "RJ",
            "corRaca": "Pardo",
            "rg": "45.678.901-2",
            "dataExpedicao": "1978-12-05",
            "orgaoEmissor": "SSP-RJ",
            "ufEmissor": "RJ"
        },
        {
            "senha": "123456",
            "peso": 63.5,
            "altura": 1.63,
            "socioeconomico": "D",
            "escolaridade": "Fundamental Incompleto",
            "nome": "Fernanda Lima Rodrigues",
            "sexo": "Feminino",
            "endereco": {
                "logradouro": "Rua Frei Caneca",
                "numero": 500,
                "bairro": "Consolação",
                "municipio": "São Paulo",
                "uf": "SP",
                "cep": "01307-000",
                "complemento": "Apto 201"
            },
            "dataNasc": "1945-02-18",
            "cpf": "56789012345",
            "telefone": "(11) 97654-3210",
            "contatos": [
                {
                    "nome": "Antônio Rodrigues",
                    "telefone": "(11) 91111-1111",
                    "parentesco": "Marido"
                },
                {
                    "nome": "Joana Rodrigues",
                    "telefone": "(11) 92222-2222",
                    "parentesco": "Mae"
                },
                {
                    "nome": "Carlos Lima",
                    "telefone": "(11) 93333-3333",
                    "parentesco": "Pai"
                }
            ],
            "estadoCivil": "Casada",
            "nacionalidade": "Brasileira",
            "municipioNasc": "Osasco",
            "ufNasc": "SP",
            "corRaca": "Negra",
            "rg": "56.789.012-3",
            "dataExpedicao": "2005-07-20",
            "orgaoEmissor": "SSP-SP",
            "ufEmissor": "SP"
        },
        {
            "senha": "teste123",
            "peso": 90.1,
            "altura": 1.82,
            "socioeconomico": "B1",
            "escolaridade": "Superior Incompleto",
            "nome": "Marcos Vinicius Oliveira",
            "sexo": "Masculino",
            "endereco": {
                "logradouro": "Avenida Brigadeiro Faria Lima",
                "numero": 2000,
                "bairro": "Pinheiros",
                "municipio": "São Paulo",
                "uf": "SP",
                "cep": "01451-000",
                "complemento": "Apto 1001"
            },
            "dataNasc": "1952-09-12",
            "cpf": "67890123456",
            "telefone": "(11) 98765-4321",
            "contatos": [
                {
                    "nome": "Patricia Oliveira",
                    "telefone": "(11) 91111-1111",
                    "parentesco": "Mae"
                },
                {
                    "nome": "Roberto Oliveira",
                    "telefone": "(11) 92222-2222",
                    "parentesco": "Pai"
                },
                {
                    "nome": "Juliana Oliveira",
                    "telefone": "(11) 93333-3333",
                    "parentesco": "Irma"
                },
                {
                    "nome": "Rafael Oliveira",
                    "telefone": "(11) 94444-4444",
                    "parentesco": "Irmao"
                },
                {
                    "nome": "Carla Silva",
                    "telefone": "(11) 95555-5555",
                    "parentesco": "Namorada"
                }
            ],
            "estadoCivil": "Solteiro",
            "nacionalidade": "Brasileiro",
            "municipioNasc": "Campinas",
            "ufNasc": "SP",
            "corRaca": "Branco",
            "rg": "67.890.123-4",
            "dataExpedicao": "2012-09-15",
            "orgaoEmissor": "SSP-SP",
            "ufEmissor": "SP"
        }
    ]
}

backend/Postman/SQL/DATA.json (diff)
@@ -56,14 +56,14 @@
                 "cep": "01415-000",
                 "complemento": "Casa 2"
             },
-            "dataNasc": "1980-07-15",
+            "dataNasc": "1926-05-14",
             "cpf": "12345678901",
             "telefone": "(11) 98765-4321",
             "contatos": [
                 {
                     "nome": "José Oliveira",
                     "telefone": "(11) 91234-5678",
-                    "parentesco": "Marido"
+                    "parentesco": "Filho"
                 },
                 {
                     "nome": "Ana Oliveira",
@@ -76,7 +76,7 @@
                     "parentesco": "Irmao"
                 }
             ],
-            "estadoCivil": "Casada",
+            "estadoCivil": "Viuva",
             "nacionalidade": "Brasileira",
             "municipioNasc": "Campinas",
             "ufNasc": "SP",
@@ -103,7 +103,7 @@
                 "cep": "01310-100",
                 "complemento": "Apto 1501"
             },
-            "dataNasc": "1992-11-25",
+            "dataNasc": "1940-11-05",
             "cpf": "23456789012",
             "telefone": "(11) 99876-5432",
             "contatos": [
@@ -155,7 +155,7 @@
                 "cep": "01305-000",
                 "complemento": "Sala 501"
             },
-            "dataNasc": "1978-09-30",
+            "dataNasc": "1968-09-30",
             "cpf": "45678901234",
             "telefone": "(11) 96543-2109",
             "contatos": [
@@ -186,7 +186,7 @@
             "ufNasc": "RJ",
             "corRaca": "Pardo",
             "rg": "45.678.901-2",
-            "dataExpedicao": "1998-12-05",
+            "dataExpedicao": "1978-12-05",
             "orgaoEmissor": "SSP-RJ",
             "ufEmissor": "RJ"
         },
@@ -207,7 +207,7 @@
                 "cep": "01307-000",
                 "complemento": "Apto 201"
             },
-            "dataNasc": "1985-02-18",
+            "dataNasc": "1945-02-18",
             "cpf": "56789012345",
             "telefone": "(11) 97654-3210",
             "contatos": [
@@ -254,7 +254,7 @@
                 "cep": "01451-000",
                 "complemento": "Apto 1001"
             },
-            "dataNasc": "1990-12-05",
+            "dataNasc": "1952-09-12",
             "cpf": "67890123456",
             "telefone": "(11) 98765-4321",
             "contatos": [
